<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz - firebase</title>
    <link rel="icon" href="./assets/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   
    


</head>

<body>

    <div class="container">

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="../index.html">Quiz</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">                
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"></a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </nav>

        <h2 id="title" class="text-center m-3">New Question</h2>


        <div class="col-6 center mx-auto mt-5">

            <label for="input-question" class="form-label mt-2" >Question</label>
            <textarea class="form-control" id="input-question" rows="3" name="input-question"></textarea>
    
            <label for="input-answers" class="form-label mt-2">Answers</label>
            <div class="row">
    
                <div class="col-10">
                    <input type="text" id="input-answers" name="input-answers" placeholder="Alternative A .." class="form-control">
    
                </div>
    
                <div class="col-2">
                    <button id="add-answers" class="btn btn-primary">+</button>
                    
                </div>  
                              
                                
            </div>


            <label for="input-answers" class="form-label mt-2">Option correct</label> 

            <div class="row">
                <div class="col-10">

                    <select id="selectAlternativaCorreta" name="alternativaCorreta" class="form-select">
                        <option value="" disabled>Select the correct answer</option>        
                        </select>

                </div>

                <div class="col-2">
                    <button id="btn-respostas-excluir" class="btn btn-danger">-</button>
                </div>
            </div>


            <button id="add-button" class="btn btn-success btn-lg m-3">SALVE</button>
            <button id="add-lista" type="button" class="btn btn-warning btn-lg m-3"> 
                <a class="link-light link-offset-2 link-underline-opacity-0 " href="gerenciarQuestoes.html"> Retornar a Lista</a>
            </button>         

      
            
        </div>
       
        <script src="../js/create-question.js" type="module"></script>
        
    </div>


</body>

</html>